# Covid-Informer

./: LICENCE  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/covidinformer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/covidinformer/: Constant.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/moringaschool/covidinformer/Adapter/: StatsAdapter.java
app/src/main/java/com/moringaschool/covidinformer/Connection/: ApiBridge.java  ApiConn.java
app/src/main/java/com/moringaschool/covidinformer/UI/: CovidSearch.java  CovidStats.java  Informer.java  LogIn.java  MainActivity.java  SignIn.java  SignUp.java  StatsData.java
app/src/main/java/com/moringaschool/covidinformer/model/: Cases.java  CovidSearchResponse.java  Deaths.java  Parameters.java  Response.java  Stats.java  Tests.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: pre_loder_pop_up.xml
app/src/main/res/layout/: activity_covid_search.xml  activity_covid_stats.xml  activity_informer.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stats_data.xml  layout_stats.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/covidinformer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
