<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".UI.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="COVID-19 TRACKER"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/poppins"
        android:text="If you experience any covid-19 symptoms, please call or text us immediately for help."
        android:textColor="#FFFFFF"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/textView1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/call_button"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:text="Call Now"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/send_sms_button"
        android:drawableLeft="@drawable/ic_message_circle"
        android:fontFamily="@font/poppins"
        android:text="Send SMS"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />


    <ImageView
        android:id="@+id/imageViewTest"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/buttonCall"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_testbanner" />


    <Button
        android:id="@+id/buttonStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:text="See Statistics"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>


</RelativeLayout>